# With this property we can set the active profile to launch our app
spring.profiles.active=dev
# This property is common for all development environments (profiles)
server.servlet.context-path=/platzi-market/api

spring.output.ansi.enabled=ALWAYS
